<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clock"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="Control. Buff."/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(370,380)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(570,760)" to="(750,760)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(80,490)" to="(260,490)"/>
    <wire from="(540,380)" to="(790,380)"/>
    <wire from="(450,660)" to="(570,660)"/>
    <wire from="(450,710)" to="(570,710)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(380,800)" to="(380,880)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(80,430)" to="(440,430)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,310)" to="(260,490)"/>
    <wire from="(110,880)" to="(380,880)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(240,640)" to="(240,690)"/>
    <wire from="(100,640)" to="(240,640)"/>
    <wire from="(270,300)" to="(540,300)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(750,710)" to="(750,760)"/>
    <wire from="(110,720)" to="(310,720)"/>
    <wire from="(110,750)" to="(310,750)"/>
    <wire from="(570,710)" to="(570,760)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <comp loc="(310,640)" name="ALU-1"/>
    <comp lib="4" loc="(510,380)" name="RAM"/>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate"/>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load/store data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="Control. Buff."/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store data"/>
    </comp>
  </circuit>
  <circuit name="ALU-1">
    <a name="circuit" val="ALU-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,206 Q195,216 199,206" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="164" stroke="#000000" stroke-width="2" width="138" x="180" y="205"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="346">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="283">Dout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="237">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="265">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="294">Ain</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="328">Bin</text>
      <text fill="#e64059" font-family="SansSerif" font-size="18" text-anchor="middle" x="259" y="311">ALU</text>
      <circ-port height="8" pin="340,70" width="8" x="176" y="256"/>
      <circ-port height="8" pin="340,190" width="8" x="176" y="286"/>
      <circ-port height="8" pin="340,230" width="8" x="176" y="316"/>
      <circ-port height="10" pin="1100,250" width="10" x="315" y="225"/>
      <circ-port height="10" pin="1240,500" width="10" x="315" y="275"/>
      <circ-port height="8" pin="320,880" width="8" x="246" y="366"/>
      <circ-port height="8" pin="1020,690" width="8" x="316" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="207"/>
    </appear>
    <wire from="(380,770)" to="(380,840)"/>
    <wire from="(540,240)" to="(660,240)"/>
    <wire from="(970,550)" to="(1020,550)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(680,790)" to="(860,790)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(660,240)" to="(660,370)"/>
    <wire from="(340,70)" to="(520,70)"/>
    <wire from="(750,450)" to="(940,450)"/>
    <wire from="(960,620)" to="(960,880)"/>
    <wire from="(380,330)" to="(380,530)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(380,660)" to="(500,660)"/>
    <wire from="(380,770)" to="(490,770)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(960,530)" to="(960,620)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(540,400)" to="(830,400)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(680,240)" to="(850,240)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(520,70)" to="(520,160)"/>
    <wire from="(660,370)" to="(940,370)"/>
    <wire from="(550,640)" to="(760,640)"/>
    <wire from="(520,270)" to="(680,270)"/>
    <wire from="(320,880)" to="(660,880)"/>
    <wire from="(520,360)" to="(740,360)"/>
    <wire from="(780,470)" to="(940,470)"/>
    <wire from="(550,510)" to="(750,510)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(760,460)" to="(760,640)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(1020,550)" to="(1020,690)"/>
    <wire from="(440,490)" to="(440,620)"/>
    <wire from="(380,530)" to="(380,660)"/>
    <wire from="(860,270)" to="(860,790)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(760,460)" to="(940,460)"/>
    <wire from="(980,450)" to="(1100,450)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(440,730)" to="(490,730)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(540,320)" to="(770,320)"/>
    <wire from="(550,750)" to="(780,750)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(780,470)" to="(780,750)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(740,260)" to="(850,260)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(770,380)" to="(940,380)"/>
    <wire from="(660,880)" to="(960,880)"/>
    <wire from="(830,410)" to="(940,410)"/>
    <wire from="(1100,450)" to="(1180,450)"/>
    <wire from="(1100,450)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1240,500)"/>
    <wire from="(380,660)" to="(380,770)"/>
    <wire from="(440,620)" to="(440,730)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(740,260)" to="(740,360)"/>
    <wire from="(880,250)" to="(1080,250)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(660,830)" to="(660,880)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Adder"/>
    <comp lib="2" loc="(980,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Subtractor"/>
    <comp lib="0" loc="(1020,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(540,400)" name="Negator"/>
    <comp lib="2" loc="(880,250)" name="Multiplexer"/>
    <comp lib="0" loc="(1240,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
